<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91e2ff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Formulaire de Connexion"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Email"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Login"
        android:layout_width="266dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Entrez votre email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Mot de passe"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/MDP"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Entrez votre mot de passe"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/ConnexionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:text="Se connecter"
        android:textColor="#024466" />

    <Button
        android:id="@+id/InscriptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="S'inscrire"
        android:textColor="#024466" />

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:src="@drawable/camping" />

</LinearLayout>
