<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!-- Boutons en haut de page -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"> <!-- Ajoute un padding en haut -->

        <!-- Bouton "Déconnexion" -->
        <Button
            android:id="@+id/btnDeconnexion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Déconnexion"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white" />

        <!-- Bouton "Voir mes activités" -->
        <Button
            android:id="@+id/btnVoirMesActivites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voir mes activités"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- RecyclerView pour afficher les cartes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
