<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91e2ff"
    android:padding="16dp"
    tools:context=".InscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Titre -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="Formulaire d'inscription"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Prénom -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Prénom"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/prenomInput"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:hint="Entrez votre prénom"
            android:inputType="textPersonName" />

        <!-- Nom -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Nom"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nomInput"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:hint="Entrez votre nom"
            android:inputType="textPersonName" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Email"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:hint="Entrez votre email"
            android:inputType="textEmailAddress" />

        <!-- Mot de passe -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Mot de passe"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mdpInput"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:hint="Entrez votre mot de passe"
            android:inputType="textPassword" />

        <!-- Mot de passe -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Confirmation du Mot de passe"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mdpInput2"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:hint="Entrez votre mot de passe"
            android:inputType="textPassword" />

        <!-- Bouton S'inscrire -->
        <Button
            android:id="@+id/submitInscriptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FFFFFF"
            android:text="S'inscrire"
            android:textColor="#024466" />

        <!-- Image bas de page -->
        <ImageView
            android:id="@+id/id_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camping" />

    </LinearLayout>
</ScrollView>
